In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/data-storm-10/credit_card_default_test.csv
/kaggle/input/data-storm-10/Credit_card_default - Business Problem - Assessment Criteria - Data Dictionary.xlsx
/kaggle/input/data-storm-10/credit_card_default_train.csv
/kaggle/input/data-storm-10/DATA STORM 1.0 - First Round Competition Guidlines.pdf

In [2]:
df = pd.read_csv("/kaggle/input/data-storm-10/credit_card_default_train.csv")

In [3]:
df.head(5)

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,A2,1M,M,Graduate,Other,31-45,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0
1,A3,1M,F,High School,Other,Less than 30,0,-1,-1,-1,...,43530,80811,124590,151818,46200,43530,80811,942,33666,0
2,A4,100K,F,High School,Single,31-45,4,3,2,2,...,0,0,0,0,0,0,0,0,0,1
3,A5,200K,F,Graduate,Single,31-45,2,0,0,0,...,97309,100353,102740,3855,3890,3696,4620,4049,3918,1
4,A6,1M,F,Graduate,Other,31-45,2,2,0,0,...,435354,445271,453899,0,20790,16170,17325,16401,17325,0

In [4]:
df.drop(['Client_ID'], 1, inplace=True)
df.fillna(0, inplace=True)

In [5]:
df.sample(5)

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
17037,200K,F,Other,Other,46-65,0,0,0,-1,-1,...,901,993,901,18480,60961,901,993,809,8272,0
9087,500K,M,Graduate,Other,Less than 30,-1,-1,-1,-1,-1,...,1760,1525,7253,2084,5008,1760,1525,7253,0,0
6883,1M,F,Graduate,Other,31-45,-1,-1,-1,0,-1,...,17265,6332,22005,18612,45655,85,6357,22114,58817,0
17066,1M,F,Graduate,Single,46-65,0,0,0,0,0,...,146969,149794,152931,5047,5228,5336,5271,5459,5498,0
11388,200K,F,High School,Other,Less than 30,2,2,3,3,3,...,2426,2426,2426,0,0,0,0,0,0,1

In [6]:
print(df["Balance_Limit_V1"].unique())
print(df["EDUCATION_STATUS"].unique())
print(df["MARITAL_STATUS"].unique())
print(df["AGE"].unique())

['1M' '100K' '200K' '400K' ' 500K' '300K' '1.5M' '2.5M']
['Graduate' 'High School' 'Other']
['Other' 'Single']
['31-45' 'Less than 30' '46-65' 'More than 65']

In [7]:
def map_age(age):
    if age == "Less than 30":
        return 0
    elif age == "31-45":
        return 1
    elif age == "46-65":
        return 2
    else:
        return 3

def map_balance(balance):
    if balance == "100K":
        return 1
    elif balance == "200K":
        return 2
    elif balance == "300K":
        return 3
    elif balance == "400K":
        return 4
    elif balance == "500K":
        return 5
    elif balance == "1M":
        return 10
    elif balance == "1.5M":
        return 15
    else:
        return 20

def map_education(education):
    if education == "Other":
        return 0
    elif education == "High School":
        return 1
    elif education == "Graduate":
        return 2

def map_gender(gender):
    if gender == "M":
        return 0
    return 1

def map_marital(marital):
    if marital == "Single":
        return 1
    return 0

In [8]:
df['Balance_Limit_V1'] = df.Balance_Limit_V1.apply(map_balance)
df['EDUCATION_STATUS'] = df.EDUCATION_STATUS.apply(map_education)
df['AGE'] = df.AGE.apply(map_age)
df['Gender'] = df.Gender.apply(map_gender)
df['MARITAL_STATUS'] = df.MARITAL_STATUS.apply(map_marital)

In [9]:
df.sample(10)

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
20728,10,0,0,0,1,0,0,0,0,0,...,19358,10582,8900,2576,2682,2370,3518,8944,6066,0
17556,10,0,0,1,0,0,0,2,2,2,...,305886,309628,316329,48510,14207,11550,12243,12012,12128,0
386,15,0,2,0,1,-1,-1,-1,-1,-1,...,7711,2827,71661,9427,9894,7711,2827,71661,2513,0
11306,10,1,2,0,0,-1,-1,-1,-1,-1,...,1608,1608,1608,1608,1608,1608,1608,1608,1608,0
6700,10,0,0,1,1,0,0,0,0,0,...,105860,91307,94405,5082,4442,3885,4620,4620,3003,0
21429,3,1,0,1,0,-1,-1,2,-1,0,...,8739,5826,2913,8270,0,8829,0,0,2913,0
10506,20,0,0,1,0,0,0,-1,0,0,...,3597,119381,122696,4620,1938,1659,117403,5179,2541,0
1272,4,1,2,0,1,0,0,0,0,0,...,198002,200446,202185,9240,9064,7392,7623,7912,6960,0
12244,20,0,0,1,2,-2,-2,-2,-2,-2,...,8159,0,0,0,457,8159,0,0,0,0
20937,2,0,0,1,0,-1,-1,-1,-1,-1,...,1802,0,0,901,901,1802,0,0,0,0

In [10]:
from sklearn import preprocessing
X = np.array(df.drop(['NEXT_MONTH_DEFAULT'], 1).astype(float))
X = preprocessing.scale(X)
y = np.array(df['NEXT_MONTH_DEFAULT'])

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size=0.2)

In [12]:
import xgboost as xgb
dtrain = xgb.DMatrix(X_train, label=Y_train)
dtest = xgb.DMatrix(X_test, label=Y_test)

In [13]:
options = {
    'eta': 0.1, 
    'max_depth': 6, 
    'objective': 'multi:softprob',  
    'num_class': 2
} 
num_round = 30
model = xgb.train(options, dtrain, num_round)

In [14]:
from sklearn.metrics import precision_score, recall_score, accuracy_score

predictions = model.predict(dtest)
predictions = np.asarray([np.argmax(prediction) for prediction in predictions])

print(f"Precision = {precision_score(Y_test, predictions, average='macro')}")
print(f"Recall = {recall_score(Y_test, predictions, average='macro')}")
print(f"Accuracy = {accuracy_score(Y_test, predictions)}")

Precision = 0.7431769127104995
Recall = 0.6428948520511962
Accuracy = 0.818125

In [15]:
test_dataset = pd.read_csv("/kaggle/input/data-storm-10/credit_card_default_test.csv")
test_dataset['Balance_Limit_V1'] = test_dataset.Balance_Limit_V1.apply(map_balance)
test_dataset['EDUCATION_STATUS'] = test_dataset.EDUCATION_STATUS.apply(map_education)
test_dataset['AGE'] = test_dataset.AGE.apply(map_age)
test_dataset['Gender'] = test_dataset.Gender.apply(map_gender)
test_dataset['MARITAL_STATUS'] = test_dataset.MARITAL_STATUS.apply(map_marital)

In [16]:
test_dataset.sample()

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
903,A18497,4,0,0,0,0,0,0,0,0,...,106694,98852,70376,59097,4664,4634,4625,1820,2285,2310

In [17]:
D_predict = xgb.DMatrix(np.array(test_dataset.drop(['Client_ID'], 1).astype(float)))
preds = model.predict(D_predict)

In [18]:
best_preds = np.asarray([np.argmax(line) for line in preds])

In [19]:
len(test_dataset['Client_ID']) == len(best_preds)

True

In [20]:
with open("output.csv", "w") as f:
    for i in range(len(preds)):
        f.write("{},{}\n".format(test_dataset['Client_ID'][i], best_preds[i]))